{
  "memoryPath": "~/.openclaw/workspace/memory",
  "mainMemoryFile": "~/.openclaw/workspace/MEMORY.md",
  "brainPath": "~/.openclaw/workspace/skills/brain",
  "archivePath": "~/.openclaw/workspace/memory/archive",
  "backupPath": "~/.openclaw/workspace/memory/backups",
  "maxFileSize": 10000,
  "keepRecentDays": 3,
  "compactionInterval": 30,
  "extractionPatterns": [
    "Decision:",
    "DECISION:",
    "TODO:",
    "IMPORTANT:",
    "Key Learning:",
    "KEY LEARNING:",
    "Deadline:",
    "DEADLINE:",
    "Launch Date:",
    "LAUNCH DATE:",
    "Product:",
    "PRODUCT:",
    "Pricing:",
    "PRICING:",
    "Stripe Product:",
    "Payment Link:",
    "Status:",
    "STATUS:",
    "Goal:",
    "GOAL:",
    "Target:",
    "Next Steps:",
    "NEXT STEPS:"
  ],
  "preservePatterns": [
    "🔐",
    "SECRET",
    "API_KEY",
    "PASSWORD",
    "DO NOT COMPACT"
  ],
  "archiveAfterDays": 14,
  "maxArchiveSize": 52428800
}
